# admin

./: README.md  pom.xml
admin-base-support/: pom.xml
admin-base-support/admin-base/: pom.xml
admin-base-support/admin-base-auth/: pom.xml
admin-base-support/admin-base/src/main/java/com/gjb/admin/base/consts/: ConfigConstant.java  ConstantsContext.java
admin-base-support/admin-base/src/main/java/com/gjb/admin/base/dict/: AbstractDictMap.java  SystemDict.java
admin-base-support/admin-base/src/main/java/com/gjb/admin/base/enums/: CommonStatus.java
admin-base-support/admin-base/src/main/java/com/gjb/admin/base/log/: BussinessLog.java
admin-base-support/admin-base/src/main/java/com/gjb/admin/base/oshi/: SystemHardwareInfo.java
admin-base-support/admin-core/: pom.xml
admin-base-support/admin-core/src/main/java/com/gjb/core/aop/: RequestDataAop.java
admin-base-support/admin-core/src/main/java/com/gjb/core/base/controller/: BaseController.java  GlobalErrorView.java
admin-base-support/admin-core/src/main/java/com/gjb/core/base/warpper/: BaseControllerWrapper.java
admin-base-support/admin-core/src/main/java/com/gjb/core/config/: AopAutoConfiguration.java  DbInitializerAutoConfiguration.java  FastjsonAutoConfiguration.java  MybatisDataSourceAutoConfiguration.java  MybatisPluginAutoConfiguration.java  PropertiesAutoConfiguration.java  RedisAutoConfiguration.java  UtilAutoConfiguration.java  WebAutoConfiguration.java
admin-base-support/admin-core/src/main/java/com/gjb/core/config/cache/: FastJson2JsonRedisSerializer.java
admin-base-support/admin-core/src/main/java/com/gjb/core/config/properties/: AppNameProperties.java  DruidProperties.java
admin-base-support/admin-core/src/main/java/com/gjb/core/context/: RequestDataHolder.java  RequestNoContext.java
admin-base-support/admin-core/src/main/java/com/gjb/core/converter/: RequestDataMessageConvert.java  RequestDataTypeMethodProcessor.java
admin-base-support/admin-core/src/main/java/com/gjb/core/datascope/: DataScope.java  DataScopeInterceptor.java
admin-base-support/admin-core/src/main/java/com/gjb/core/db/: DbInitializer.java
admin-base-support/admin-core/src/main/java/com/gjb/core/db/listener/: InitTableListener.java
admin-base-support/admin-core/src/main/java/com/gjb/core/dbid/: DBID.java  GunsDatabaseIdProvider.java
admin-base-support/admin-core/src/main/java/com/gjb/core/exception/: DefaultExceptionHandler.java
admin-base-support/admin-core/src/main/java/com/gjb/core/feign/: RosesFeignErrorDecoder.java  RosesFeignHeaderProcessInterceptor.java
admin-base-support/admin-core/src/main/java/com/gjb/core/metadata/: CustomMetaObjectHandler.java
admin-base-support/admin-core/src/main/java/com/gjb/core/mutidatasource/: DataSourceContextHolder.java  DynamicDataSource.java
admin-base-support/admin-core/src/main/java/com/gjb/core/mutidatasource/annotion/: DataSource.java
admin-base-support/admin-core/src/main/java/com/gjb/core/mutidatasource/aop/: MultiSourceExAop.java
admin-base-support/admin-core/src/main/java/com/gjb/core/mutidatasource/mybatis/: OptionalSqlSessionTemplate.java
admin-base-support/admin-core/src/main/java/com/gjb/core/page/: PageFactory.java
admin-base-support/admin-core/src/main/java/com/gjb/core/reqres/request/: RequestData.java
admin-base-support/admin-core/src/main/java/com/gjb/core/reqres/response/: ErrorResponseData.java  ResponseData.java  SuccessResponseData.java
admin-base-support/admin-core/src/main/java/com/gjb/core/treebuild/: DefaultTreeBuildFactory.java
admin-base-support/admin-core/src/main/java/com/gjb/core/util/: CollectionKit.java  FileUtil.java  HttpContext.java  HttpSessionContext.java  MD5Util.java  MvcAdapter.java  NumUtil.java  PageKit.java  RenderUtil.java  SpringContextHolder.java  SqlUtil.java  StrKit.java  ToolUtil.java
admin-base-support/admin-core/src/main/java/com/gjb/core/xss/: WafKit.java  WafRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
admin-base-support/admin-core/src/main/resources/: default-config.properties
admin-base-support/admin-core/src/test/java/com/gjb/: AppTest.java
admin-base-support/admin-model/: pom.xml
admin-base-support/admin-model/src/main/java/com/gjb/model/api/: AuthService.java  ResourceService.java
admin-base-support/admin-model/src/main/java/com/gjb/model/auth/: AbstractLoginUser.java
admin-base-support/admin-model/src/main/java/com/gjb/model/constants/: AopSortConstants.java  ConfigPrefixConstants.java  RosesConstants.java
admin-base-support/admin-model/src/main/java/com/gjb/model/enums/: DeleteFlagEnum.java  StatusEnum.java  YesOrNotEnum.java
admin-base-support/admin-model/src/main/java/com/gjb/model/exception/: AbstractBaseExceptionEnum.java  ApiServiceException.java  RequestEmptyException.java  ServiceException.java
admin-base-support/admin-model/src/main/java/com/gjb/model/node/: TreeNode.java
admin-base-support/admin-model/src/main/java/com/gjb/model/page/: PageQuery.java  PageResult.java
admin-base-support/admin-model/src/main/java/com/gjb/model/resource/: ResourceDefinition.java
admin-base-support/admin-model/src/main/java/com/gjb/model/tree/: Tree.java
admin-base-support/admin-model/src/main/java/com/gjb/model/util/: ValidateUtil.java
admin-base-support/admin-model/src/main/java/com/gjb/model/validator/: BaseValidatingParam.java
admin-base-support/admin-sys/: pom.xml
admin-base-support/admin-sys/src/main/resources/advanced/: Controller.java.btl  Service.java.btl  page.html.btl  page.js.btl  page_add.html.btl  page_add.js.btl  page_edit.html.btl  page_edit.js.btl
admin-base-support/admin-sys/src/main/webapp/assets/code/: gen.js
admin-base-support/admin-sys/src/main/webapp/assets/common/js/: common.js
admin-base-support/admin-sys/src/main/webapp/assets/common/module/: admin.js
admin-base-support/admin-sys/src/main/webapp/pages/code/: code.html
admin-base-support/admin-sys/src/main/webapp/pages/common/: _footer.html  _header.html
admin-base-support/admin-sys/src/main/webapp/pages/modular/frame/: console.html  user_info.html
(+302 files in other folders)
