layui.use(['layer', 'form', 'table', 'admin', 'ax'], function () {
    var $ = layui.$;
    var layer = layui.layer;
    var form = layui.form;
    var table = layui.table;
    var $ax = layui.ax;
    var admin = layui.admin;


    /**
     * ${context.bizChName}管理初始化
     */
    var ${context.bizEnBigName} = {
        tableId: "${context.bizEnBigName}Table",	//表格id
        condition:{}
    };

    /**
     * 初始化表格的列
     */
    ${context.bizEnBigName}.initColumn = function () {
        return [[
           {type: 'checkbox'},
            <% for(item in table.fields!){ %>
            <% if(item.propertyName != 'id'){ %>
            {title: '${item.comment}', field: '${item.propertyName}', visible: true, align: 'center', valign: 'middle'},
            <% }} %>
            {align: 'center', toolbar: '#tableBar', title: '操作', minWidth: 200}
        ]];
    };

    /**
     * 检查是否选中
     */
    ${context.bizEnBigName}.check = function () {
        var selected = $('#' + this.tableId).bootstrapTable('getSelections');
        if(selected.length == 0){
            Feng.info("请先选中表格中的某一记录！");
            return false;
        }else{
            ${context.bizEnBigName}.seItem = selected[0];
            return true;
        }
    };

    /**
     * 点击添加${context.bizChName}
     */
    ${context.bizEnBigName}.openAdd${context.bizEnBigName} = function () {
        admin.putTempData('formOk', false);
          top.layui.admin.open({
              type: 2,
              title: '${context.bizChName}',
              content: Feng.ctxPath + '/${context.bizEnName}/${context.bizEnName}_add',
              end: function () {
                  admin.getTempData('formOk') && table.reload(${context.bizEnBigName}.tableId);
              }
          });
    };

    /**
     * 点击修改
     * @param data
     */
    ${context.bizEnBigName}.onEdit${context.bizEnBigName} = function (data) {
        admin.putTempData('formOk', false);
        top.layui.admin.open({
            type: 2,
            title: '修改',
            content: Feng.ctxPath + '/${context.bizEnName}/${context.bizEnName}_edit?${context.bizEnName}Id=' + data.id,
            end: function () {
                admin.getTempData('formOk') && table.reload(${context.bizEnBigName}.tableId);
            }
        });
    };

    /**
     * 打开查看${context.bizChName}详情
     */
    ${context.bizEnBigName}.open${context.bizEnBigName}Detail = function () {
        if (this.check()) {
            var index = layer.open({
                account: 2,
                title: '${context.bizChName}详情',
                area: ['800px', '420px'], //宽高
                fix: false, //不固定
                maxmin: true,
                content: Feng.ctxPath + '/${context.bizEnName}/${context.bizEnName}_update/' + ${context.bizEnBigName}.seItem.id
            });
            this.layerIndex = index;
        }
    };

    /**
     * 删除${context.bizChName}
     */
    ${context.bizEnBigName}.delete = function (data) {
    var operation = function () {
        var ajax = new $ax(Feng.ctxPath + "/${context.bizEnName}/delete", function (data) {
            Feng.success("删除成功!");
            table.reload(${context.bizEnBigName}.tableId);
        }, function (data) {
            Feng.error("删除失败!" + data.responseJSON.message + "!");
        });
        ajax.set("${context.bizEnName}Id", data.id);
        ajax.start();
        }
        Feng.confirm("是否删除${context.bizChName}" + data.name + "?", operation);
    };

    /**
     * 查询${context.bizChName}列表
     */
    ${context.bizEnBigName}.search = function () {
        var queryData = {};
        queryData['condition'] = $("#condition").val();
        table.reload(${context.bizEnBigName}.tableId, {where: queryData});
    };

    // 渲染表格
    var tableResult = table.render({
        elem: '#' + ${context.bizEnBigName}.tableId,
        url: Feng.ctxPath + '/${context.bizEnName}/list',
        page: true,
        height: "full-98",
        cellMinWidth: 100,
        cols: ${context.bizEnBigName}.initColumn()
    });

        // 搜索按钮点击事件
        $('#btnSearch').click(function () {
            ${context.bizEnBigName}.search();
        });

        // 添加按钮点击事件
        $('#btnAdd').click(function () {
            ${context.bizEnBigName}.openAdd${context.bizEnBigName}();
        });

         // 工具条点击事件
            table.on('tool(' + ${context.bizEnBigName}.tableId + ')', function (obj) {
                var data = obj.data;
                var layEvent = obj.event;
                if (layEvent === 'edit') {
                    ${context.bizEnBigName}.onEdit${context.bizEnBigName}(data);
                } else if (layEvent === 'delete') {
                    ${context.bizEnBigName}.delete(data);
                }
            });
});

